# IRSI.Identity.API

./: IRSI.Identity.Api.sln  README.md
IRSI.Identity.Api/: IRSI.Identity.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  hosting.json
IRSI.Identity.Api/Controllers/: UsersController.cs
IRSI.Identity.Api/Data/: ApplicationDbContext.cs
IRSI.Identity.Api/Models/: ApplicationRole.cs  ApplicationUser.cs
IRSI.Identity.Api/Properties/: launchSettings.json
